<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:scrollbars="none"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Desktops"
                android:background="@drawable/category_btn"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Laptops"
                android:background="@drawable/category_btn"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Printers"
                android:background="@drawable/category_btn"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Phones"
                android:background="@drawable/category_btn"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:text="Accessories"
                android:background="@drawable/category_btn"/>


        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>